a:4:{s:4:"data";s:2062:"<div class="widget widget-new-products">
    <div class="widget-title">
        <h2>New Products</h2>
    </div>
    <div class="widget-products">
                            <ul class="products-grid">
                    <li class="item first">
                <a href="http://www.mage.com/htc-touch-diamond.html?___SID=U" title="HTC Touch Diamond" class="product-image"><img src="http://www.mage.com/media/catalog/product/cache/1/small_image/85x/9df78eab33525d08d6e5fb8d27136e95/h/t/htc-touch-diamond.jpg" width="85" height="85" alt="HTC Touch Diamond" /></a>
                <h3 class="product-name"><a href="http://www.mage.com/htc-touch-diamond.html?___SID=U" title="HTC Touch Diamond)">HTC Touch Diamond</a></h3>
                                

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-166-widget-new-grid">
                                            <span class="price">$750.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://www.mage.com/checkout/cart/add/uenc/aHR0cDovL3d3dy5tYWdlLmNvbS8,/product/166/?___SID=U')"><span><span>Add to Cart</span></span></button>
                                        <ul class="add-to-links">
                                                    <li><a href="http://www.mage.com/wishlist/index/add/product/166/?___SID=U" class="link-wishlist">Add to Wishlist</a></li>
                                                                            <li><span class="separator">|</span> <a href="http://www.mage.com/catalog/product_compare/add/product/166/uenc/aHR0cDovL3d3dy5tYWdlLmNvbS8,/?___SID=U" class="link-compare">Add to Compare</a></li>
                                            </ul>
                </div>
            </li>
                </ul>
                    </div>
</div>
";s:8:"lifetime";i:86400;s:6:"expire";i:1350294004;s:8:"priority";i:8;}